# flutter_photo_managementsys

./: README.md
photoflutter/: README.md  pubspec.yaml
photoflutter/android/app/: build.gradle
photoflutter/ios/Runner/: Info.plist
photoflutter/ios/Runner.xcodeproj/: project.pbxproj
photoflutter/lib/: main.dart
photoflutter/lib/common/commonview/: root_tab.dart  splash_screen.dart
photoflutter/lib/common/component/: custom_text_form_field.dart
photoflutter/lib/common/const/: colors.dart  data.dart
photoflutter/lib/common/layout/: default_layout.dart
photoflutter/lib/photo/component/: emotion_sticker.dart  footer.dart  main_app_bar.dart
photoflutter/lib/photo/model/: sticker_model.dart
photoflutter/lib/photo/screen/: photo_home_screen.dart
photoflutter/macos/Runner.xcodeproj/: project.pbxproj
photoflutter/test/: widget_test.dart
photoflutter/web/: index.html  manifest.json
photoflutter/windows/: CMakeLists.txt
photoflutter/windows/runner/: Runner.rc  main.cpp
photoservice/photoservice/: build.gradle
photoservice/photoservice/src/main/java/com/ddingo/photoservice/: PhotoserviceApplication.java
photoservice/photoservice/src/main/java/com/ddingo/photoservice/config/: BeanUtil.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
photoservice/photoservice/src/main/java/com/ddingo/photoservice/controller/user/: AuthController.java  MemberController.java
photoservice/photoservice/src/main/java/com/ddingo/photoservice/domain/config/: BaseTimeEntity.java
photoservice/photoservice/src/main/java/com/ddingo/photoservice/domain/user/: Authority.java  Member.java  RefreshToken.java
photoservice/photoservice/src/main/java/com/ddingo/photoservice/dto/member/: MemberDto.java  MemberRequestDto.java  MemberResponseDto.java  TokenDto.java  TokenRequestDto.java
photoservice/photoservice/src/main/java/com/ddingo/photoservice/repository/userRepository/: MemberRepository.java  RefreshTokenRepository.java
photoservice/photoservice/src/main/java/com/ddingo/photoservice/service/userService/: AuthService.java  CustomUserDetailsService.java  MemberService.java
photoservice/photoservice/src/main/java/com/ddingo/photoservice/util/jwtUtil/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  SecurityUtil.java  TokenProvider.java
photoservice/photoservice/src/test/java/com/ddingo/photoservice/: PhotoserviceApplicationTests.java
(+5 files in other folders)
